spring.application.name=prueba
server.servlet.context-path=/prueba
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=mysecretpassword




# OBLIGATORIO para evitar el error de "no se puede determinar el dialecto"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#actuator para ver metricas de nuestro aplicativo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# pool de conexiones a la base de datos
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

#Compresión de respuestas
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
spring.main.allow-bean-definition-overriding=true

#flyway para las migraciones

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

